<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Loading Spinner</title>
<style>
    body{
        background-color: black;
    }
  .spinner {
    width: 500px;
    height: 500px;
    border: 6px solid #ccc;
    border-top-color: #3498db; /* Blue color */
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 100px auto;
    background-color: aliceblue;
    
   background-image: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
   
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
.btn{
    padding-left: 47%;
  
}
  .bt{
    padding: 1%;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 2px 3px 4px rgb(94, 36, 36);
    font-size: x-large;
    cursor: pointer;

  
  }
  .btn value :visited{
    color: rgb(44, 27, 171);
  }
  a:visited{
    color: rgb(52, 211, 24);
  }
  a:active{
    color: red;
    
  }
 
</style>
</head>
<body>

<div class="spinner"></div>


</body>
</html>
